# brooklyn-ui

./: .gitignore  .travis.yml  DEPENDENCIES  Dockerfile  Jenkinsfile  LICENSE  NOTICE  README.md  package-lock.json  package.json  pom.xml
modularity-server/external-modules/: README.md  pom.xml
modularity-server/features/: pom.xml
modularity-server/metadata-registry/: pom.xml
modularity-server/module-api/: pom.xml
modularity-server/module-registry/: pom.xml
modularity-server/proxy/: pom.xml
ui-modules/: README.md  pom.xml
ui-modules/app-inspector/: DEPENDENCIES  NOTICE  package.json  pom.xml
ui-modules/app-inspector/app/: index.e2e-spec.js  index.html  index.js  index.less
ui-modules/app-inspector/config/: license-inclusions-binary-autogenerated-js-license-checker.yaml  license-metadata-autogenerated-js.yaml
ui-modules/blueprint-composer/: DEPENDENCIES  NOTICE  package.json  pom.xml
ui-modules/blueprint-composer/app/: index.e2e-spec.js  index.html  index.js  index.less
ui-modules/blueprint-composer/config/: license-inclusions-binary-autogenerated-js-license-checker.yaml  license-metadata-autogenerated-js.yaml  server.js
ui-modules/blueprint-importer/: DEPENDENCIES  NOTICE  package.json  pom.xml
ui-modules/blueprint-importer/app/: index.e2e-spec.js  index.html  index.js  index.spec.js
ui-modules/blueprint-importer/config/: license-inclusions-binary-autogenerated-js-license-checker.yaml  license-metadata-autogenerated-js.yaml
ui-modules/branding/: brand-angular.js  brand.js  brand.less  brand.properties
ui-modules/branding/brooklyn/: brand.less  brand.properties
ui-modules/branding/monochrome/: brand.less
ui-modules/branding/uss/: brand.less  brand.properties
ui-modules/catalog/: DEPENDENCIES  NOTICE  package.json  pom.xml
ui-modules/catalog/app/: index.e2e-spec.js  index.html  index.js  index.less
ui-modules/catalog/config/: license-inclusions-binary-autogenerated-js-license-checker.yaml  license-metadata-autogenerated-js.yaml
ui-modules/features/: pom.xml
ui-modules/groovy-console/: DEPENDENCIES  Makefile  NOTICE  package.json  pom.xml
ui-modules/groovy-console/app/: index.e2e-spec.js  index.html  index.js  index.less  index.spec.js
ui-modules/groovy-console/config/: license-metadata-autogenerated-js.yaml
ui-modules/home/: .eslintrc.json  NOTICE  package.json  pom.xml
ui-modules/home/app/: index.html  index.js  index.less
ui-modules/home/config/: license-inclusions-binary-autogenerated-js-license-checker.yaml  license-metadata-autogenerated-js.yaml
ui-modules/location-manager/: Makefile  NOTICE  package.json  pom.xml
ui-modules/location-manager/app/: index.e2e-spec.js  index.html  index.js  index.less  index.spec.js
ui-modules/location-manager/config/: license-metadata-autogenerated-js.yaml
ui-modules/login/: README.md  package-lock.json  package.json  pom.xml
ui-modules/login/app/: index.e2e-spec.js  index.html  index.js  index.less
ui-modules/logout/: .npmrc  DEPENDENCIES  NOTICE  package.json  pom.xml
ui-modules/logout/app/: index.html  index.js  index.less
ui-modules/logout/config/: license-inclusions-binary-autogenerated-js-license-checker.yaml  license-metadata-autogenerated-js.yaml
ui-modules/rest-api-docs/: package.json  pom.xml
ui-modules/rest-api-docs/app/: index.e2e-spec.js  index.html  index.js  index.less
ui-modules/rest-api-docs/config/: license-inclusions-binary-autogenerated-js-license-checker.yaml  license-metadata-autogenerated-js.yaml
ui-modules/shared/: Makefile.include
ui-modules/shared/config/: server.js
ui-modules/shared/partials/: brooklyn-footer.html  brooklyn-header.html  footer.html  header-hero.html  header.html  interstitial-hero.html  logo-light-img.html
ui-modules/shared/style/: first.less  last.less
ui-modules/utils/: DEPENDENCIES  LICENSE  NOTICE  karma.config.js  license-inclusions-binary-autogenerated-js-license-checker.yaml  license-metadata-autogenerated-js.yaml  package.json  pom.xml  webpack.config.js
ui-modules/utils/autogrow/: index.js
ui-modules/utils/blur-on-enter/: index.js
ui-modules/utils/bottom-sheet/: bottom-sheet.js  bottom-sheet.template.html
ui-modules/utils/br-core/: br-core.less
ui-modules/utils/brooklyn.api/: brooklyn.api.js
ui-modules/utils/browserStorage/: index.js
ui-modules/utils/catalog-deleter/: catalog-deleter.html  catalog-deleter.js  catalog-deleter.less
ui-modules/utils/catalog-uploader/: catalog-uploader.html  catalog-uploader.js  catalog-uploader.less
ui-modules/utils/expandable-panel/: expandable-panel.less  expandable-panel.template.html
ui-modules/utils/icon-generator/: icon-generator.js
ui-modules/utils/logbook/: logbook.js  logbook.less  logbook.template.html
ui-modules/utils/md-helper/: index.js
ui-modules/utils/module-links/: module-links-drawer.template.html  module-links-navbar.template.html  module-links.js
ui-modules/utils/on-enter/: index.js
ui-modules/utils/persistence-importer/: persistence-importer.html  persistence-importer.js  persistence-importer.less
ui-modules/utils/providers/: api-observer-interceptor.provider.js  api.js  application-api.provider.js  catalog-api.provider.js  handlers.js  location-api.js  location-api.provider.js  logbook-api.js  logbook-api.provider.js  quick-launch-overrides.provider.js  sensor-api.js
ui-modules/utils/quick-launch/: quick-launch.html  quick-launch.js  quick-launch.less
ui-modules/utils/script-tag-non-overwrite/: script-tag-non-overwrite.js
ui-modules/utils/sensitive-field/: sensitive-field.js  sensitive-field.less
ui-modules/utils/server-status/: server-status.js  server-status.less  server-status.template.html
ui-modules/utils/status/: status.js  status.less  status.template.html
ui-modules/utils/table/: index.html  index.js
ui-modules/utils/user-management/: user-management.js  user-menu.template.html
ui-modules/utils/utils/: general.js  momentp.js  momentp.spec.js
ui-modules/utils/web-notifications/: web-notifications.js
ui-modules/utils/yaml-editor/: JsYamlParser.js  yaml-editor.js  yaml-editor.less
(+671 files in other folders)
