<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>brooklyn-ui-modularity-server-parent</artifactId>
        <groupId>org.apache.brooklyn.ui.modularity</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>brooklyn-ui-modularity-features</artifactId>
    <name>Brooklyn UI :: Modularity Server :: Features</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-features</artifactId>
            <version>${brooklyn.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn.ui.modularity</groupId>
            <artifactId>brooklyn-ui-module-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn.ui.modularity</groupId>
            <artifactId>brooklyn-ui-module-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn.ui.modularity</groupId>
            <artifactId>brooklyn-ui-metadata-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn.ui.modularity</groupId>
            <artifactId>brooklyn-ui-external-modules</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/feature</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/classes/feature.xml</file>
                                    <classifier>features</classifier>
                                    <type>xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-common.cfg</file>
                                    <type>cfg</type>
                                    <classifier>ui-common</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-aws.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-aws</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-azure.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-azure</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-azure-arm.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-azure-arm</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-gce.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-gce</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-openstack-mitaka.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-openstack-mitaka</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-openstack-nova.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-openstack-nova</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-softlayer.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-softlayer</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.karaf.tooling</groupId>
                        <artifactId>karaf-maven-plugin</artifactId>
                        <versionRange>[4.2.1,)</versionRange>
                        <goals>
                          <goal>verify</goal>
                          <goal>features-generate-descriptor</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>
</project>
