<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>brooklyn-ui-modularity-server-parent</artifactId>
        <groupId>com.usharesoft.brooklyn.ui.modularity</groupId>
        <version>0.2.5-SNAPSHOT</version>
    </parent>

    <artifactId>brooklyn-ui-modularity-features</artifactId>
    <name>Brooklyn UI :: Modularity Server :: Features</name>
    <packaging>feature</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.brooklyn</groupId>
            <artifactId>brooklyn-features</artifactId>
            <version>${brooklyn.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <startLevel>100</startLevel>
                    <aggregateFeatures>true</aggregateFeatures>		
                    <resolver>(obr)</resolver>
                </configuration>
                <executions>
                    <execution>
                        <id>verify-brooklyn-ui-modularity-feature</id>
                        <phase>test</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <distribution>org.apache.karaf.features:framework</distribution>
                            <framework><!--REQUIRED FEATURES-->
                                <feature>framework</feature>
                                <feature>aries-blueprint</feature>
                                <feature>config</feature>
                                <feature>feature</feature>
                                <feature>service</feature>
                                <feature>ssh</feature>
                                <feature>system</feature>
                                <feature>wrap</feature>
                                <feature>brooklyn-osgi-launcher</feature>
                                <feature>brooklyn-rest-resources</feature>
                            </framework>
                            <features><!--SELECTED FEATURES TO VERIFY-->
                                <feature>brooklyn-ui-modularity</feature>
                                <feature>brooklyn-ui-modularity-prereqs</feature>
                                <feature>brooklyn-ui-proxy</feature>
                            </features>
                            <descriptors>
                                <descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                                <descriptor>mvn:org.apache.brooklyn/brooklyn-features/${brooklyn.version}/xml/features</descriptor>
                                <descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-common.cfg</file>
                                    <type>cfg</type>
                                    <classifier>ui-common</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-aws.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-aws</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-azure.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-azure</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-azure-arm.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-azure-arm</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-gce.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-gce</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-openstack-mitaka.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-openstack-mitaka</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-openstack-nova.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-openstack-nova</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/ui-metadata/location-softlayer.cfg</file>
                                    <type>cfg</type>
                                    <classifier>location-softlayer</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.apache.karaf.tooling</groupId>
                        <artifactId>karaf-maven-plugin</artifactId>
                        <versionRange>[4.2.1,)</versionRange>
                        <goals>
                          <goal>verify</goal>
                          <goal>features-generate-descriptor</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore></ignore>
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
    </build>
</project>
