
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

brooklyn.catalog:
  id: vanilla-with-custom-widget
  version: 1.0.0-SNAPSHOT
  iconUrl: https://cdn.shopify.com/s/files/1/0709/1933/products/valilla_flower_1024x1024.png?v=1479432384
  itemType: entity
  tags:
  - ui-composer-hints:
      config-widgets:
      - key: start.timeout
        widget: suggestion-dropdown
        suggestion-values:
        - value: 30s
          description: 30 seconds
        - value: 2m
          description: 2 minutes
        - 5m
        - 30m
        - value: 2h
          description: 2 hours
        - value: forever
          description: No timeout
        label-collapsed: fail after
        label-expanded: Fail if not successful within
  item:
    type: org.apache.brooklyn.entity.software.base.VanillaSoftwareProcess
